- name: Create base directory
  file: path={{ devstack_base_dir }} state=directory
  become: yes

- name: Find all source repos used by this job
  find:
    paths:
      - src/git.openstack.org/openstack
      - src/git.openstack.org/openstack-dev
      - src/git.openstack.org/openstack-infra
    file_type: directory
  register: found_repos

- name: Move Zuul repos into place
  command: mv {{ item.path }} {{ devstack_base_dir }}
  with_items: '{{ found_repos.files }}'
  become: yes
